
log4cplus.rootLogger=ERROR, FICHERO, STDOUT
log4cplus.logger.default=DEBUG
log4cplus.logger.ControladorHistorial=DEBUG
log4cplus.logger.ControladorEnvioHl7=INFO


log4cplus.appender.FICHERO=log4cplus::RollingFileAppender
log4cplus.appender.FICHERO.File= Ginkgo.log
log4cplus.appender.FICHERO.MaxFileSize=1024KB
log4cplus.appender.FICHERO.MaxBackupIndex=5
log4cplus.appender.FICHERO.layout=log4cplus::TTCCLayout


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
